{
  "expo": {
    "name": "MAIA ASL",
    "slug": "maia-emg-asl",
    "version": "1.0.0",
    "description": "Real-time ASL recognition from muscle signals via EMG wristband. No camera required.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.maiatech.emgasl",
      "buildNumber": "1",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "MAIA needs Bluetooth to connect to the neural band",
        "NSBluetoothPeripheralUsageDescription": "MAIA needs Bluetooth to connect to the neural band",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.maiatech.emgasl",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "scheme": "maia-emg-asl",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "neverForBackground": true,
          "modes": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0c888f2e-9f42-4140-98d0-ec136ecd0733"
      }
    },
    "owner": "calebsnewton"
  }
}
